body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: rgb(23, 190, 187);
}

h5 {
  color: #FFFFFF;
}

h4 {
  color: #666666;
  
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  background-color: #FFFFFF;
  border-radius: 5px;
  padding: 5px;
  color: rgb(23, 190, 187);
}


.site {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 6vh auto 5vh;
  grid-template-areas:
  'header      header  header'
  'main        main    main'
  'footer      footer  footer';
min-height: 100vh;
}

.site-header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}


.site-main {
  grid-area: main;
  width: 100%;


}

.site-footer {
  grid-area: footer;
  background-color: #17bebb;
  text-align: center;
  font-weight: bold;

}

.site-nav ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  color: #FFFF;
  font-weight: bold;

}
.site nav {
  width: 50%;
}
